# Listing of Parameters
# ---------------------
subsection Monodomain solver
  # Time step
  set dt        = 0.001

  # Finite Element degree
  set fe_degree = 1

  # Conductivity
  set sigma     = 0.0001

  # Final time
  set time_end  = 1

  #Mapping degree
  set map_degree = 1

  subsection Applied-Current
    set p1 = -0.015598, -0.0173368, 0.0307704
    set p2 = 0.0264292, -0.0043322, 0.0187656
    set p3 = 0.00155326, 0.0252701, 0.0248006
  end

  subsection Bueno-Orovio
    set V1         = 0.4
    set V1m        = 0.015
    set V2         = 0.015
    set V2m        = 0.03
    set V3         = 0.9087
    set Vhat       = 1.58
    set Vo         = 0.006
    set Vso        = 0.65
    set k2         = 65
    set k3         = 2.0994
    set kso        = 2
    set tau1p      = 0.06
    set tau1plus   = 0.0014506
    set tau1pp     = 1.15
    set tau2inf    = 0.07
    set tau2p      = 0.07
    set tau2plus   = 0.28
    set tau2pp     = 0.02
    set tau3p      = 0.0027342
    set tau3pp     = 0.003
    set taufi      = 0.00011
    set tauop      = 0.006
    set tauopp     = 0.006
    set tausi      = 0.0028723
    set tausop     = 0.043
    set tausopp    = 0.0002
    set w_star_inf = 0.94
  end


end


